<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Car Spare Parts</title>
</head>
<body>
    <main>
        <section class="table-header-alignment">
            <div class="logo">
                <p>ORANGE</p>
                <p>CAR PARTS</p>
            </div>
            <div class="main-header">
                <h2>Car Spare Part Prices</h2>
                <h2>Orange-Car Parts Company</h2>
            </div>
        </section>
        <div class="product-type">
            <span>OEM NEW</span>
            <span>OEM USED</span>
            <span>NON-OEM</span>
        </div>
        <section class="tables">
            <table>
                <caption>Performance Parts</caption>
                <tbody>
                <tr class="data">
                   <th>Turbocharger <span class="description">Increases your naturally aspirated engine performance.</span></th>
                   <td>€5000</td>
                   <td>€4000</td>
                   <td>€3000</td>
                </tr>
                <tr class="data">
                    <th>Chip Tuning <span class="description">Remapped chips can increase performance.</span></th>
                    <td>€1000</td>
                    <td>€700</td>
                    <td>€600</td>
                 </tr>
                </tbody>
            </table>
            <table>
                <caption>Exterior Parts</caption>
                <tbody>
                    <tr class="data">
                        <th>Antenna <span class="description">Smaller antenna for your car.</span></th>
                        <td>€50</td>
                        <td>***</td>
                        <td>€30</td>
                     </tr>
                     <tr class="data">
                        <th>Spoiler <span class="description">Makes your car looks more like a track car.</span></th>
                        <td>***</td>
                        <td>***</td>
                        <td>€700</td>
                     </tr>
                     <tr class="data">
                        <th>Vinyl <span class="description">Apply cool vinyl to your car.</span></th>
                        <td>***</td>
                        <td>***</td>
                        <td>€200</td>
                     </tr>
                    </tbody>
            </table>
            <table>
                <caption>Interior Parts</caption>
                <tr class="data">
                    <th>Carbon Fiber Coating <span class="description">Cool coating that looks like carbon fiber.</span></th>
                    <td>€500</td>
                    <td>***</td>
                    <td>***</td>
                 </tr>
                 <tr class="data">
                    <th>Alcantara Coating <span class="description">Your interior will look more premium.</span></th>
                    <td>€3000</td>
                    <td>***</td>
                    <td>***</td>
                 </tr>
                 <tr class="data">
                    <th>Infotainment System <span class="description">Better infotainment system for your car.</span></th>
                    <td>€600</td>
                    <td>***</td>
                    <td>€350</td>
                 </tr>
            </table>
        </section>
    </main>
</body>
</html>